{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_GROQ_API_KEY": "YOUR_GROQ_API_KEY_HERE",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDInHeTU4IWo4kVVsho62WcK6Vg9f83vfg",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "khmergo-ba0b0.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "khmergo-ba0b0",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "khmergo-ba0b0.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "563133852511",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:563133852511:web:f5b7f2aebeab097a3064ea",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-LTBGS11WXY"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
